<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gravy</title>
</head>
<body>
    <h1>How to make gravy</h1>
    <img src="https://www.allrecipes.com/thmb/mwJZbyxQMSy_FSEHC1PoonNO8Qk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/65104-moms-country-gravy-cassidy-lagarce-trudell-2000-cf3264512eb14a5e951b53d9c9efd315.jpg">
    <h3>ingredients</h3>
    <ul>
        <li>Bacon Fat</li>
        <li> Flour</li>
        <li>Salt and Pepper</li>
        <li>Milk</li>
    </ul>
    <h3> the recipe</h3>
    <ol>
        <li>Make the Roux
            <p>
            Melt bacon fat in a skillet.<br>
             Add flour, salt, and pepper.<br>
              Whisk until the roux is thick and golden.


        </p></li>
        <li>Add the milk
            <p>Gradually whisk in the milk, then bring to a simmer.</p>
        </li>
        <li>cook until thick
            <p>Continue to cook and stir until the gravy is heated through,<br>
                 smooth, and thick. If the gravy is too thick, <br>
                 add more milk until it reaches your desired consistency.</p>
        </li>
    
    
    </ol>
    
</body>
</html>